{
  "name": "ssr",
  "version": "1.0.0",
  "description": "SSR on Firebase with Nuxt & Vuetify2",
  "author": "j. lipstate",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "copy:static": "copyfiles -u 2 src/static/\"**/*.*\" public/",
    "copy:nuxt": "copyfiles -a .nuxt/\"**/*.*\" functions/",
    "copy:srv": "copyfiles -u 3 -a .nuxt/dist/server/\"**/*.*\" public/_nuxt/",
    "copy:cln": "copyfiles -u 3 -a .nuxt/dist/client/\"**/*.*\" public/_nuxt/",
    "clean": "rimraf public/\"*\"  && rimraf functions/.nuxt/\"*\" && rimraf .nuxt/\"*\"",
    "prep": "npm-run-all clean build copy:static copy:srv copy:cln copy:nuxt"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sitemap": "^2.0.1",
    "clone": "^2.1.2",
    "firebase": "^7.6.2",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "slugify": "^1.3.6",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.10.0",
    "copyfiles": "^2.1.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^3.0.0"
  }
}
